upstream frontend {
    server flask-app:5000;
}
server {
    listen  80;
    server_name  localhost;
    location / {
        proxy_pass   http://frontend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}